#include <stdio.h>

int main(void)
{
	int a, b, c;
	a = 2;
	b = ++a + 3;
	a = 2;
	c = a++ +3;
	printf("\nКак отличаються ответы в уравнениях при использовании разных форм инкремента!\n");
	printf("При использовании префиксной формы инкремента  (a = 2; b = ++a + 3): b = %d.\n", b);
	printf("При использовании постфиксной формы инкремента (a = 2; c = a++ + 3): c = %d.\n\n", c);

	return 0;
}